{
  "name": "the-valley-react",
  "version": "0.1.0",
  "description": "A text adventure system using React and Redux",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MitulMistry/the-valley-react.git"
  },
  "keywords": [
    "text adventure",
    "game",
    "react"
  ],
  "author": "Mitul Mistry",
  "bugs": {
    "url": "https://github.com/MitulMistry/the-valley-react/issues"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "react-scripts build",
    "serve": "node server.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "14.18.0"
  }
}